In [1]:
import numpy as np
import pandas as pd

In [2]:
data = np.array([1,2,3,4,5])
print(f'mean = {data.mean()}')
print(f'variance = {data.var(ddof=0)}')

mean = 3.0
variance = 2.0

In [3]:
# https://stackoverflow.com/questions/1208118/using-numpy-to-build-an-array-of-all-combinations-of-two-arrays
samples = np.array(np.meshgrid(data, data)).T.reshape(-1,2)
df = pd.DataFrame(samples, index=range(1,len(samples)+1), columns=['num1', 'num2'])
K = len(df)
print(f'{K = }')
df

K = 25

    num1  num2
1      1     1
2      1     2
3      1     3
4      1     4
5      1     5
6      2     1
7      2     2
8      2     3
9      2     4
10     2     5
11     3     1
12     3     2
13     3     3
14     3     4
15     3     5
16     4     1
17     4     2
18     4     3
19     4     4
20     4     5
21     5     1
22     5     2
23     5     3
24     5     4
25     5     5

In [4]:
df['mean'] = df[['num1', 'num2']].mean(axis=1)
df['variance'] = df[['num1', 'num2']].var(axis=1, ddof=1)
df

    num1  num2  mean  variance
1      1     1   1.0       0.0
2      1     2   1.5       0.5
3      1     3   2.0       2.0
4      1     4   2.5       4.5
5      1     5   3.0       8.0
6      2     1   1.5       0.5
7      2     2   2.0       0.0
8      2     3   2.5       0.5
9      2     4   3.0       2.0
10     2     5   3.5       4.5
11     3     1   2.0       2.0
12     3     2   2.5       0.5
13     3     3   3.0       0.0
14     3     4   3.5       0.5
15     3     5   4.0       2.0
16     4     1   2.5       4.5
17     4     2   3.0       2.0
18     4     3   3.5       0.5
19     4     4   4.0       0.0
20     4     5   4.5       0.5
21     5     1   3.0       8.0
22     5     2   3.5       4.5
23     5     3   4.0       2.0
24     5     4   4.5       0.5
25     5     5   5.0       0.0

In [5]:
x_dot = df['mean'].mean()  # 1
var_bar_1 = df['variance'].sum() / K  # 2
df['msd'] = df.apply(lambda row : (row['num1'] - row['num2'])**2/2, axis=1)
var_bar_2 = df['msd'].sum() / K  # 3
print(f'{x_dot = }')
print(f'{var_bar_1 = }')
print(f'{var_bar_2 = }')

df

x_dot = 3.0
var_bar_1 = 2.0
var_bar_2 = 2.0

    num1  num2  mean  variance  msd
1      1     1   1.0       0.0  0.0
2      1     2   1.5       0.5  0.5
3      1     3   2.0       2.0  2.0
4      1     4   2.5       4.5  4.5
5      1     5   3.0       8.0  8.0
6      2     1   1.5       0.5  0.5
7      2     2   2.0       0.0  0.0
8      2     3   2.5       0.5  0.5
9      2     4   3.0       2.0  2.0
10     2     5   3.5       4.5  4.5
11     3     1   2.0       2.0  2.0
12     3     2   2.5       0.5  0.5
13     3     3   3.0       0.0  0.0
14     3     4   3.5       0.5  0.5
15     3     5   4.0       2.0  2.0
16     4     1   2.5       4.5  4.5
17     4     2   3.0       2.0  2.0
18     4     3   3.5       0.5  0.5
19     4     4   4.0       0.0  0.0
20     4     5   4.5       0.5  0.5
21     5     1   3.0       8.0  8.0
22     5     2   3.5       4.5  4.5
23     5     3   4.0       2.0  2.0
24     5     4   4.5       0.5  0.5
25     5     5   5.0       0.0  0.0

In [6]:
all(df.variance == df.msd)

True